# fairy-trip_backend

./: pom.xml
src/main/java/com/fairytrip/data/: Application.java  HashPass.java  HibernateUtil.java
src/main/java/com/fairytrip/data/entities/: Admin.java  Backpack.java  Basket.java  Clothes.java  Commodity.java  Dishes.java  Equipment.java  Food.java  Order.java  Shoes.java  SleepingBag.java  Tent.java  User.java
src/main/java/com/fairytrip/restresources/: AdminResource.java  BackpackResource.java  BaseResponse.java  ClothesResource.java  CommodityResource.java  DishesResource.java  EquipmentResource.java  FoodResource.java  ShoesResource.java  SleepingBagResource.java  TentResource.java  UserResource.java
src/main/java/com/fairytrip/restresources/jwtconfiguration/: CORSFilter.java  JWTConfig.java  JsTokenFilterNeeded.java  JsonTokenNeeded.java  JwTokenHelper.java
src/main/java/com/fairytrip/restresources/repository/: AdminRepository.java  AdminRepositoryStub.java  BackpackRepository.java  BackpackRepositoryStub.java  CRUD.java  ClothesRepository.java  ClothesRepositoryStub.java  DishesRepository.java  DishesRepositoryStub.java  EquipmentRepository.java  EquipmentRepositoryStub.java  FoodRepository.java  FoodRepositoryStub.java  ShoesRepository.java  ShoesRepositoryStub.java  SleepingBagRepository.java  SleepingBagRepositoryStub.java  TentRepository.java  TentRepositoryStub.java  UserRepository.java  UserRepositoryStub.java
src/main/resources/: config.properties  hibernate.cfg.xml  hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
