hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.connection.url=jdbc:mysql://localhost:3306/feirytriptest?serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect