hibernate.connection.username=root
hibernate.connection.password=vsevse
hibernate.connection.url=jdbc:mysql://localhost:3306/fairy-trip?serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect